<!DOCTYPE html>
<html>
    <head>
        <Title>Final Team</Title>
        <meta name="description" content="Il team finale scelto da te">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Open+Sans:wght@500&family=Poppins:wght@300&family=Tilt+Neon&display=swap" rel="stylesheet">
    </head>

    <body>    
        <header>
            <div class="top">
                <h1>Meet Our team</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aliquam nulla inventore, aperiam voluptatem accusamus porro deserunt autem corporis a, debitis aut excepturi suscipit beatae, animi eos provident consequatur! Facere.</p>
            </div>
        </header>

        <main>

        </main>
    </body>
</html>